<mjml>
  <mj-head>

    <mj-attributes>
      <mj-class name="big" font-size="25px" />
      <mj-class name="small" font-size="21px" />
      <mj-class name="main-color" color="#424242"/>
      <mj-all font-family="Arial,Helvetica,sans-serif" />
    </mj-attributes>

    <mj-style>
      @media all and (max-width: 480px) {
        .big { font-size: 18px !important; line-height: 20px !important}
        .small { font-size: 16px !important; line-height: 18px !important}
        .h1 { font-size: 24px !important}
      }
    </mj-style>

    <mj-style inline="inline">
      .step {
        width: 45px;
        height: 45px;
        border: solid 2px #979797;
        border-radius: 50%;
        display: block;
        color: #979797;
        font-size: 25px;
        line-height: 45px;
        text-align: center;
        font-weight: 600;
        margin: 0 auto
      }

      .big { font-size: 25px; line-height: 30px}
      .small { font-size: 21px}
      .h1 { font-size: 32px}
    </mj-style>



  </mj-head>
  <mj-body>
    <mj-container>

      <mj-section padding-bottom="0px">
        <mj-column>

          <mj-image padding-bottom="0px" width="180" src="http://kronan.com.ua/z/korn/email-phonak/assets/img/logo.png" align="right"></mj-image>
          <mj-divider border-color="#8bbc08"></mj-divider>
          <mj-text color="#8bbc08" line-height="30px" font-weight="600"><span class="h1">Dear Alex Stevens</span></mj-text>
          <mj-divider border-color="#d8d8d8" border-width="2px"></mj-divider>
          <mj-text mj-class="main-color"><span class="big">Wellcome to Phonak Care</span></mj-text>
          <mj-text mj-class="main-color"><span class="big">Follow these steps to get started</span></mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding-bottom="0px">
        <mj-column width="80px" padding="0">
          <mj-text>
            <span class="step">1</span>
          </mj-text>
        </mj-column>

        <mj-column width="520px" >
          <mj-text mj-class="main-color" font-weight="400"><span class="big">Download the Phonak Care app</span></mj-text>

          <mj-section padding="0">
            <mj-column>
              <mj-image  align="center" src="http://kronan.com.ua/z/korn/email-phonak/assets/img/apple-store-btn.png" href="#" alt=""></mj-image>
            </mj-column>
            <mj-column>
               <mj-image  align="center" src="http://kronan.com.ua/z/korn/email-phonak/assets/img/google-play-btn.png" href="#" alt=""></mj-image>
            </mj-column>
          </mj-section>

        </mj-column>
      </mj-section>


      <mj-section padding-bottom="0px">
        <mj-column width="80px" padding="0">
          <mj-text>
            <span class="step">2</span>
          </mj-text>
        </mj-column>
        <mj-column width="520px" padding="0">
          <mj-text mj-class="main-color"  font-weight="400"><span class="big">Ones installed, start the Phonak Care app</span></mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="80px" padding="0">
          <mj-text>
            <span class="step">3</span>
          </mj-text>
        </mj-column>
        <mj-column width="520px" padding="0">
          <mj-text mj-class="main-color" font-weight="400"><span class="big">To activate the Phonak Care app, return to this email and click the "setup" link below:</span></mj-text>
          <mj-button mj-class="big"
                  href="#"
                  border-radius="5px"
                  font-weight="600"
                  width="100%"
                  height="70px"
                  background-color="#8bbc08">
            Setup app</mj-button>
          <mj-text>
            <span class="small">If the above link does not work, you can also enter the setup code to activate the PhonakCare app.</span>
          </mj-text>

          <mj-button mj-class="big" href="#"
                     align="left"
                     height="100px"
                     background-color="#979797"
                     border-radius="0px">
            <p>Your setup code</p>
            <p style="font-weight: 600">395426</p>
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-divider border-color="#d8d8d8" border-width="2px"></mj-divider>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding-top="0">
          <mj-text mj-class="main-color" padding="0 25px">
            <p class="big">Kind regards,</p>
            <p class="big">Joe Clemmons,</p>
            <p class="big">Elite Audiology</p>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>